<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.diozero.metoffice</groupId>
	<artifactId>MetOfficeDataPoint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MetOfficeDataPoint</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java version -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>

		<!-- Plugin versions -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		
		<!-- Library versions -->
		<SunriseSunsetCalculator.version>1.2</SunriseSunsetCalculator.version>
		<jakarta-json.version>2.0.1</jakarta-json.version>
		<orekit.version>11.3.1</orekit.version>
		<eclipse-paho.version>1.2.5</eclipse-paho.version>
		
		<junit.version>5.9.2</junit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.luckycatlabs</groupId>
				<artifactId>SunriseSunsetCalculator</artifactId>
				<version>${SunriseSunsetCalculator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>${jakarta-json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.orekit</groupId>
				<artifactId>orekit</artifactId>
				<version>${orekit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${eclipse-paho.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.luckycatlabs</groupId>
			<artifactId>SunriseSunsetCalculator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.orekit</groupId>
			<artifactId>orekit</artifactId>
		</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
